{
  "name": "mergetwo",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://mergetwo.com",
  "repository": "github:koraytaylan/mergetwo",
  "author": "Koray Taylan Davgana <koraytaylan@gmail.com> (https://koraytaylan.com)",
  "dependencies": {
    "bulma": "^0.7.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.5",
    "mousetrap": "^1.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "rm -rf build && yarn build && cd build && echo mergetwo.com > CNAME && git init && git add . && git commit -m \"Initial commit\" && git remote add origin https://github.com/koraytaylan/mergetwo.git && git push --force origin master:gh-pages"
  }
}
